<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dag 4</title>
    <style>
        .product__button {
            padding: 4px 8px;
            border-radius: 3px;
            border: 0;
            background-color: #3c80ee;
            color: white;
            font-size: 18px;
        }
        .product__button--clicked {
            background-color: #275399;
            pointer-events: none;
        }

        .clickable {
            font-size: 20px;
            margin-top: 32px;
            padding: 8px 12px;
            border-radius: 4px;
            border: 0;
            background-color: #3c80ee;
            color: white;
        }
    </style>
  </head>
  <body>
    <h1 id="title">Dag 4</h1>
    <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
      architecto, ratione sequi vero molestias fuga, laborum eaque ex natus
      consequatur in perspiciatis aliquid animi, ad quos amet officia quam
      totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
      architecto, ratione sequi vero molestias fuga, laborum eaque ex natus
      consequatur in perspiciatis aliquid animi, ad quos amet officia quam
      totam!
    </p>
    <img src="https://picsum.photos/200/200" />
    <img src="https://picsum.photos/200/200" />
    <img src="https://picsum.photos/200/200" />
    <div class="products">


    </div>
    <button class="clickable">
        Click me
    </button>

    <!-- <script src="repition_day_3.js"></script> -->
    <!-- <scr src="string_manipulation.js"></scr
    ipt> -->
    <!-- <script src="cookies.js"></script> -->
    <script src="DOM.js"></script>
  </body>
</html>
